# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst start_cloud_hps_system.HEX3_5_pio -pg 1 -lvl 3 -y 130
preplace inst start_cloud_hps_system.start_cloud_hps.axi_sdram -pg 1
preplace inst start_cloud_hps_system.start_cloud_hps.wd_timer0 -pg 1
preplace inst start_cloud_hps_system.start_cloud_hps.clkmgr -pg 1
preplace inst start_cloud_hps_system -pg 1 -lvl 1 -y 40 -regy -20
preplace inst start_cloud_hps_system.start_cloud_hps.gpio0 -pg 1
preplace inst start_cloud_hps_system.start_cloud_hps.wd_timer1 -pg 1
preplace inst start_cloud_hps_system.HEX0_2_pio -pg 1 -lvl 3 -y 30
preplace inst start_cloud_hps_system.start_cloud_hps.scu -pg 1
preplace inst start_cloud_hps_system.start_cloud_hps.sdrctl -pg 1
preplace inst start_cloud_hps_system.start_cloud_hps.qspi -pg 1
preplace inst start_cloud_hps_system.start_cloud_hps.gpio1 -pg 1
preplace inst start_cloud_hps_system.start_cloud_hps.dma -pg 1
preplace inst start_cloud_hps_system.start_cloud_hps.spim0 -pg 1
preplace inst start_cloud_hps_system.start_cloud_hps.gpio2 -pg 1
preplace inst start_cloud_hps_system.start_cloud_hps.sysmgr -pg 1
preplace inst start_cloud_hps_system.start_cloud_hps.fpga_interfaces -pg 1
preplace inst start_cloud_hps_system.start_cloud_hps.spim1 -pg 1
preplace inst start_cloud_hps_system.start_cloud_hps.arm_gic_0 -pg 1
preplace inst start_cloud_hps_system.start_cloud_hps -pg 1 -lvl 2 -y 160
preplace inst start_cloud_hps_system.sw_pio -pg 1 -lvl 3 -y 370
preplace inst start_cloud_hps_system.start_cloud_hps.dcan0 -pg 1
preplace inst start_cloud_hps_system.start_cloud_hps.uart0 -pg 1
preplace inst start_cloud_hps_system.start_cloud_hps.l3regs -pg 1
preplace inst start_cloud_hps_system.start_cloud_hps.dcan1 -pg 1
preplace inst start_cloud_hps_system.start_cloud_hps.gmac0 -pg 1
preplace inst start_cloud_hps_system.start_cloud_hps.i2c0 -pg 1
preplace inst start_cloud_hps_system.start_cloud_hps.uart1 -pg 1
preplace inst start_cloud_hps_system.start_cloud_hps.bridges -pg 1
preplace inst start_cloud_hps_system.clk_0 -pg 1 -lvl 1 -y 90
preplace inst start_cloud_hps_system.start_cloud_hps.axi_ocram -pg 1
preplace inst start_cloud_hps_system.start_cloud_hps.gmac1 -pg 1
preplace inst start_cloud_hps_system.start_cloud_hps.nand0 -pg 1
preplace inst start_cloud_hps_system.start_cloud_hps.i2c1 -pg 1
preplace inst start_cloud_hps_system.start_cloud_hps.timer0 -pg 1
preplace inst start_cloud_hps_system.start_cloud_hps.fpgamgr -pg 1
preplace inst start_cloud_hps_system.start_cloud_hps.rstmgr -pg 1
preplace inst start_cloud_hps_system.start_cloud_hps.arm_a9_0 -pg 1
preplace inst start_cloud_hps_system.start_cloud_hps.hps_io -pg 1
preplace inst start_cloud_hps_system.key_pio -pg 1 -lvl 3 -y 470
preplace inst start_cloud_hps_system.start_cloud_hps.i2c2 -pg 1
preplace inst start_cloud_hps_system.start_cloud_hps.timer1 -pg 1
preplace inst start_cloud_hps_system.start_cloud_hps.L2 -pg 1
preplace inst start_cloud_hps_system.start_cloud_hps.arm_a9_1 -pg 1
preplace inst start_cloud_hps_system.start_cloud_hps.f2s_sdram_ref_clk -pg 1
preplace inst start_cloud_hps_system.start_cloud_hps.timer -pg 1
preplace inst start_cloud_hps_system.start_cloud_hps.sdmmc -pg 1
preplace inst start_cloud_hps_system.start_cloud_hps.i2c3 -pg 1
preplace inst start_cloud_hps_system.start_cloud_hps.timer2 -pg 1
preplace inst start_cloud_hps_system.start_cloud_hps.clk_0 -pg 1
preplace inst start_cloud_hps_system.start_cloud_hps.usb0 -pg 1
preplace inst start_cloud_hps_system.start_cloud_hps.timer3 -pg 1
preplace inst start_cloud_hps_system.start_cloud_hps.eosc1 -pg 1
preplace inst start_cloud_hps_system.start_cloud_hps.hps_io.border -pg 1
preplace inst start_cloud_hps_system.ledr_pio -pg 1 -lvl 3 -y 270
preplace inst start_cloud_hps_system.start_cloud_hps.usb1 -pg 1
preplace inst start_cloud_hps_system.start_cloud_hps.f2s_periph_ref_clk -pg 1
preplace inst start_cloud_hps_system.start_cloud_hps.eosc2 -pg 1
preplace netloc EXPORT<net_container>start_cloud_hps_system</net_container>(SLAVE)ledr_pio.external_connection,(SLAVE)start_cloud_hps_system.ledr) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>start_cloud_hps_system</net_container>(SLAVE)start_cloud_hps_system.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>start_cloud_hps_system</net_container>(SLAVE)key_pio.external_connection,(SLAVE)start_cloud_hps_system.key) 1 0 3 NJ 500 NJ 500 NJ
preplace netloc EXPORT<net_container>start_cloud_hps_system</net_container>(SLAVE)HEX3_5_pio.external_connection,(SLAVE)start_cloud_hps_system.hex3_5) 1 0 3 NJ 80 NJ 80 NJ
preplace netloc EXPORT<net_container>start_cloud_hps_system</net_container>(SLAVE)start_cloud_hps_system.sw,(SLAVE)sw_pio.external_connection) 1 0 3 NJ 400 NJ 400 NJ
preplace netloc EXPORT<net_container>start_cloud_hps_system</net_container>(SLAVE)start_cloud_hps_system.memory,(SLAVE)start_cloud_hps.memory) 1 0 2 NJ 210 NJ
preplace netloc EXPORT<net_container>start_cloud_hps_system</net_container>(SLAVE)HEX0_2_pio.external_connection,(SLAVE)start_cloud_hps_system.hex0_2) 1 0 3 NJ 60 NJ 60 NJ
preplace netloc FAN_OUT<net_container>start_cloud_hps_system</net_container>(SLAVE)HEX3_5_pio.clk,(SLAVE)sw_pio.clk,(SLAVE)start_cloud_hps.h2f_lw_axi_clock,(SLAVE)HEX0_2_pio.clk,(SLAVE)key_pio.clk,(SLAVE)ledr_pio.clk,(MASTER)clk_0.clk) 1 1 2 270 100 600
preplace netloc FAN_OUT<net_container>start_cloud_hps_system</net_container>(MASTER)start_cloud_hps.h2f_lw_axi_master,(SLAVE)HEX0_2_pio.s1,(SLAVE)key_pio.s1,(SLAVE)ledr_pio.s1,(SLAVE)sw_pio.s1,(SLAVE)HEX3_5_pio.s1) 1 2 1 620
preplace netloc EXPORT<net_container>start_cloud_hps_system</net_container>(SLAVE)start_cloud_hps_system.hps_io_0,(SLAVE)start_cloud_hps.hps_io) 1 0 2 NJ 170 NJ
preplace netloc EXPORT<net_container>start_cloud_hps_system</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)start_cloud_hps_system.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>start_cloud_hps_system</net_container>(SLAVE)ledr_pio.reset,(SLAVE)sw_pio.reset,(SLAVE)key_pio.reset,(SLAVE)HEX0_2_pio.reset,(SLAVE)HEX3_5_pio.reset,(MASTER)clk_0.clk_reset) 1 1 2 N 120 660
levelinfo -pg 1 0 60 850
levelinfo -hier start_cloud_hps_system 70 100 410 690 840
