# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst sys_x.hps_0.axi_sdram -pg 1
preplace inst sys_x.hps_0.i2c3 -pg 1
preplace inst sys_x.hps_0.timer2 -pg 1
preplace inst sys_x.hps_0.arm_a9_0 -pg 1
preplace inst sys_x.hps_0.f2s_periph_ref_clk -pg 1
preplace inst sys_x.hps_0.timer3 -pg 1
preplace inst sys_x.hps_0.arm_a9_1 -pg 1
preplace inst sys_x.hps_0.hps_io.border -pg 1
preplace inst sys_x.hps_0.scu -pg 1
preplace inst sys_x.hps_0.clk_0 -pg 1
preplace inst sys_x -pg 1 -lvl 1 -y 40 -regy -20
preplace inst sys_x.hps_0.bridges -pg 1
preplace inst sys_x.clk_0 -pg 1 -lvl 1 -y 170
preplace inst sys_x.hps_0.wd_timer0 -pg 1
preplace inst sys_x.hps_0.fpgamgr -pg 1
preplace inst sys_x.pio_0 -pg 1 -lvl 3 -y 310
preplace inst sys_x.hps_0.wd_timer1 -pg 1
preplace inst sys_x.pio_1 -pg 1 -lvl 4 -y 500
preplace inst sys_x.hps_0.rstmgr -pg 1
preplace inst sys_x.hps_0.dma -pg 1
preplace inst sys_x.hps_0.L2 -pg 1
preplace inst sys_x.hps_0.arm_gic_0 -pg 1
preplace inst sys_x.hps_0.dcan0 -pg 1
preplace inst sys_x.hps_0.gpio0 -pg 1
preplace inst sys_x.hps_0.timer -pg 1
preplace inst sys_x.hps_0.axi_ocram -pg 1
preplace inst sys_x.hps_0.dcan1 -pg 1
preplace inst sys_x.hps_0.sdmmc -pg 1
preplace inst sys_x.hps_0.qspi -pg 1
preplace inst sys_x.hps_0.gpio1 -pg 1
preplace inst sys_x.hps_0.sdrctl -pg 1
preplace inst sys_x.hps_0.gpio2 -pg 1
preplace inst sys_x.hps_0.fpga_interfaces -pg 1
preplace inst sys_x.hps_0.gmac0 -pg 1
preplace inst sys_x.hps_0.usb0 -pg 1
preplace inst sys_x.hps_0.i2c0 -pg 1
preplace inst sys_x.hps_0.clkmgr -pg 1
preplace inst sys_x.hps_0.f2s_sdram_ref_clk -pg 1
preplace inst sys_x.hps_0.eosc1 -pg 1
preplace inst sys_x.hps_0.l3regs -pg 1
preplace inst sys_x.hps_0.gmac1 -pg 1
preplace inst sys_x.hps_0.usb1 -pg 1
preplace inst sys_x.hps_0.spim0 -pg 1
preplace inst sys_x.hps_0.i2c1 -pg 1
preplace inst sys_x.hps_0.timer0 -pg 1
preplace inst sys_x.hps_0.uart0 -pg 1
preplace inst sys_x.hps_0.eosc2 -pg 1
preplace inst sys_x.hps_0.hps_io -pg 1
preplace inst sys_x.hps_0.spim1 -pg 1
preplace inst sys_x.hps_0.nand0 -pg 1
preplace inst sys_x.hps_0.i2c2 -pg 1
preplace inst sys_x.hps_0.timer1 -pg 1
preplace inst sys_x.hps_0.uart1 -pg 1
preplace inst sys_x.hps_0.sysmgr -pg 1
preplace inst sys_x.hps_0 -pg 1 -lvl 3 -y 50
preplace netloc EXPORT<net_container>sys_x</net_container>(SLAVE)sys_x.memory,(SLAVE)hps_0.memory) 1 0 3 NJ 300 NJ 300 NJ
preplace netloc EXPORT<net_container>sys_x</net_container>(SLAVE)sys_x.led,(SLAVE)pio_0.external_connection) 1 0 3 NJ 340 NJ 340 NJ
preplace netloc EXPORT<net_container>sys_x</net_container>(SLAVE)hps_0.f2h_debug_reset_req,(SLAVE)sys_x.hps_0_f2h_debug_reset_req) 1 0 3 NJ 120 NJ 120 NJ
preplace netloc EXPORT<net_container>sys_x</net_container>(MASTER)sys_x.hps_0_h2f_reset,(MASTER)hps_0.h2f_reset) 1 3 2 NJ 180 NJ
preplace netloc EXPORT<net_container>sys_x</net_container>(SLAVE)pio_1.external_connection,(SLAVE)sys_x.sw) 1 0 4 NJ 490 NJ 490 NJ 490 NJ
preplace netloc EXPORT<net_container>sys_x</net_container>(SLAVE)sys_x.reset,(SLAVE)clk_0.clk_in_reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>sys_x</net_container>(SLAVE)pio_0.reset,(MASTER)clk_0.clk_reset,(SLAVE)pio_1.reset) 1 1 3 NJ 200 470 440 990
preplace netloc EXPORT<net_container>sys_x</net_container>(SLAVE)hps_0.hps_io,(SLAVE)sys_x.hps_io) 1 0 3 NJ 160 NJ 160 NJ
preplace netloc EXPORT<net_container>sys_x</net_container>(SLAVE)hps_0.f2h_warm_reset_req,(SLAVE)sys_x.hps_0_f2h_warm_reset_req) 1 0 3 NJ 140 NJ 140 NJ
preplace netloc FAN_OUT<net_container>sys_x</net_container>(MASTER)hps_0.h2f_lw_axi_master,(SLAVE)pio_0.s1,(SLAVE)pio_1.s1) 1 2 2 530 460 1010
preplace netloc EXPORT<net_container>sys_x</net_container>(SLAVE)sys_x.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>sys_x</net_container>(SLAVE)pio_1.clk,(SLAVE)hps_0.h2f_axi_clock,(SLAVE)hps_0.f2h_sdram0_clock,(SLAVE)hps_0.h2f_lw_axi_clock,(SLAVE)hps_0.f2h_axi_clock,(SLAVE)pio_0.clk,(MASTER)clk_0.clk) 1 1 3 NJ 180 510 420 1030
preplace netloc EXPORT<net_container>sys_x</net_container>(SLAVE)sys_x.hps_0_f2h_cold_reset_req,(SLAVE)hps_0.f2h_cold_reset_req) 1 0 3 NJ 100 NJ 100 NJ
levelinfo -pg 1 0 170 1340
levelinfo -hier sys_x 180 210 450 780 1060 1210
